# 실서버 DB 정보
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.39.154.28:3306/evcms?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&dontTrackOpenResources=true&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.userId=root
db.pw=!kdt191224